[Unit]
Description=Tor Snowflake Server
After=network.target

[Service]
Type=simple
User=jake
WorkingDirectory=/home/jake/snowflake/server
ExecStart=/usr/bin/tor -f /home/jake/snowflake/server/torrc
Restart=on-failure

[Install]
WantedBy=multi-user.target
