[Unit]
Description=Tor Snowflake Proxy
After=tor-snowflake.service
Requires=tor-snowflake.service

[Service]
Type=simple
User=jake
WorkingDirectory=/home/jake/snowflake/proxy
ExecStart=/home/jake/snowflake/proxy/./proxy -metrics
Restart=on-failure

[Install]
WantedBy=multi-user.target
