[Unit]
Description=Tor Snowflake Server
After=network.target

[Service]
Type=simple
User=jake
WorkingDirectory=/home/<user>/snowflake/server
ExecStart=/usr/bin/tor -f /home/<user>/snowflake/server/torrc
Restart=on-failure

[Install]
WantedBy=multi-user.target
